name: Benchmark ZISI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
    paths:
      - 'packages/zip-it-and-ship-it/**'
  workflow_dispatch:

jobs:
  benchmark:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js environment
        uses: actions/setup-node@v4
        with:
          node-version: '*'
          cache: 'npm'
          check-latest: true

      - name: Install dependencies
        run: npm ci

      - name: Run benchmarks
        run: npm run benchmark
        working-directory: packages/zip-it-and-ship-it

      - name: Run Delta
        uses: netlify/delta-action@v4
        with:
          title: '⏱ Benchmark results'
          token: ${{ secrets.GITHUB_TOKEN }}
