{
  "name": "@netlify/build-info",
  "version": "7.13.2",
  "description": "Build info utility",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "browser": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./node": {
      "types": "./lib/node/index.d.ts",
      "import": "./lib/node/index.js",
      "default": "./lib/node/index.js"
    }
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "build-info": "./bin.js"
  },
  "files": [
    "bin.js",
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "build:logos": "vite build",
    "e2e": "playwright test",
    "test": "vitest run",
    "test:dev": "vitest --ui",
    "test:ci": "vitest run --reporter=default"
  },
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/netlify/build.git",
    "directory": "packages/build-info"
  },
  "bugs": {
    "url": "https://github.com/netlify/build/issues"
  },
  "author": "Netlify Inc.",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@bugsnag/js": "^7.20.0",
    "dot-prop": "^7.2.0",
    "find-up": "^6.3.0",
    "minimatch": "^9.0.0",
    "read-pkg": "^7.1.0",
    "semver": "^7.3.8",
    "yaml": "^2.1.3",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "@bugsnag/source-maps": "^2.3.1",
    "@playwright/test": "^1.30.0",
    "@types/node": "^14.18.53",
    "@types/semver": "^7.3.13",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/ui": "^0.34.0",
    "execa": "^6.0.0",
    "memfs": "^3.4.7",
    "node-fetch": "^3.3.1",
    "typescript": "^5.0.0",
    "unionfs": "^4.4.0",
    "vite": "^4.0.4",
    "vitest": "^0.34.0"
  },
  "engines": {
    "node": "^14.16.0 || >=16.0.0"
  }
}
