{
  "name": "@netlify/cache-utils",
  "version": "5.1.5",
  "description": "Utility for caching files in Netlify Build",
  "type": "module",
  "exports": "./lib/main.js",
  "main": "./lib/main.js",
  "types": "./lib.main.d.ts",
  "files": [
    "lib/**/*.js"
  ],
  "author": "Netlify Inc.",
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "tsc",
    "test": "vitest run",
    "test:dev": "vitest",
    "test:ci": "vitest run --reporter=default"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "windows",
    "macos",
    "linux",
    "shell",
    "bash",
    "build",
    "terminal",
    "deployment",
    "es6",
    "serverless",
    "continuous-integration",
    "continuous-delivery",
    "ci",
    "continuous-deployment",
    "plugins",
    "continuous-testing",
    "netlify-plugin",
    "netlify"
  ],
  "homepage": "https://github.com/netlify/build",
  "repository": {
    "type": "git",
    "url": "https://github.com/netlify/build.git",
    "directory": "packages/cache-utils"
  },
  "bugs": {
    "url": "https://github.com/netlify/build/issues"
  },
  "license": "MIT",
  "dependencies": {
    "cpy": "^9.0.0",
    "get-stream": "^6.0.0",
    "globby": "^13.0.0",
    "junk": "^4.0.0",
    "locate-path": "^7.0.0",
    "move-file": "^3.0.0",
    "path-exists": "^5.0.0",
    "readdirp": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^14.18.53",
    "tmp-promise": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^0.34.0"
  },
  "engines": {
    "node": "^14.16.0 || >=16.0.0"
  }
}
