<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build Info Browser test</title>
    <style>
      [data-testid='result'] {
        margin: 2rem;
        padding: 1rem;
        background-color: lightgray;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
