{
  "name": "@netlify/config",
  "version": "20.12.6",
  "description": "Netlify config module",
  "type": "module",
  "exports": "./lib/index.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "netlify-config": "./bin.js"
  },
  "files": [
    "bin.js",
    "lib/**/*.js"
  ],
  "author": "Netlify Inc.",
  "contributors": [
    "David Wells <hello@davidwells.io> (https://davidwells.io/)"
  ],
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "tsc",
    "test": "ava",
    "test:dev": "ava -w",
    "test:ci": "c8 -r lcovonly -r text -r json ava"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "windows",
    "macos",
    "linux",
    "shell",
    "bash",
    "build",
    "terminal",
    "deployment",
    "es6",
    "serverless",
    "ci",
    "plugins",
    "continuous-integration",
    "continuous-delivery",
    "continuous-deployment",
    "continuous-testing",
    "netlify-plugin",
    "netlify"
  ],
  "homepage": "https://github.com/netlify/build",
  "repository": {
    "type": "git",
    "url": "https://github.com/netlify/build.git",
    "directory": "packages/config"
  },
  "bugs": {
    "url": "https://github.com/netlify/build/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "chalk": "^5.0.0",
    "cron-parser": "^4.1.0",
    "deepmerge": "^4.2.2",
    "dot-prop": "^7.0.0",
    "execa": "^6.0.0",
    "fast-safe-stringify": "^2.0.7",
    "figures": "^5.0.0",
    "filter-obj": "^5.0.0",
    "find-up": "^6.0.0",
    "indent-string": "^5.0.0",
    "is-plain-obj": "^4.0.0",
    "js-yaml": "^4.0.0",
    "map-obj": "^5.0.0",
    "netlify": "^13.1.16",
    "netlify-headers-parser": "^7.1.4",
    "netlify-redirect-parser": "^14.3.0",
    "node-fetch": "^3.3.1",
    "omit.js": "^2.0.2",
    "p-locate": "^6.0.0",
    "path-type": "^5.0.0",
    "tomlify-j0.4": "^3.0.0",
    "validate-npm-package-name": "^4.0.0",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "@types/node": "^14.18.53",
    "ava": "^4.0.0",
    "c8": "^7.12.0",
    "has-ansi": "^5.0.0",
    "is-ci": "^3.0.0",
    "tmp-promise": "^3.0.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": "^14.16.0 || >=16.0.0"
  }
}
